{
  "name": "@varytra/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development SERVICE_NAME=varytra-worker tsx watch src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@varytra/infrastructure": "workspace:*",
    "@varytra/reference-environment": "workspace:*",
    "@varytra/runtime": "workspace:*",
    "@varytra/schemas": "workspace:*",
    "bullmq": "^6.3.4"
  }
}
